<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="screen" id="welcome-screen">
        <p id="welcome-message">Welcome! Enter your name below, and see what I have to say about you!</p>
        <input id="enter-name" type="text" placeholder="Enter your name">
        <button id="submit-name-btn">Hit me!</button>
    </div>

    <div class="screen active" id="message-screen">
        <p id="message">Placeholder message</p>
        <p id="message-img"></p>
        <button id="reset-btn">Enter name again</button>
    </div>
    <script src="script.js"></script>
</body>
</html>